com.dev.billPredictor.remoteHistoryServie/userBillHistoryURL=https://demo2020174.mockable.io/getBills
com.dev.billPredictor.remoteHistoryServie/retryAttemptCount=3
com.dev.billPredictor.remoteHistoryServie/timeOutInMillis=1000
